# kdaflink

./: pom.xml
src/main/java/com/link/: FlinkAppMain.java
src/main/java/com/link/model/: RecordStream.java
src/main/java/com/link/schema/: RecordSchema.java
src/main/resources/: application-proerties-dev.json
src/test/java/com/link/: AppTest.java
